FileLock/FileLock/GeneratePassword/MainWindow.xaml

<Window x:Class="GeneratePassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="275" Width="225" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid  Height="10"></Grid>
            <TextBlock Height="30" Text="请输入yi位密钥:" VerticalAlignment="Center" FontSize="14"/>
            <TextBox Name="t1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="30"></TextBox>

            <Grid  Grid.Row="1" Height="15"></Grid>
            <TextBlock Height="30" Text="请输入4位密码:" VerticalAlignment="Center" FontSize="14"/>
            <TextBox Name="input" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            <Grid  Grid.Row="1" Height="15"></Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="generate" Grid.Column="0" Content="生成" HorizontalAlignment="Center" VerticalAlignment="Center" Click="generate_Click"/>
                <Button Name="back" Grid.Column="1" Content="解密" HorizontalAlignment="Center" VerticalAlignment="Center" Click="back_Click"/>
            </Grid>
            <Grid  Grid.Row="1" Height="15"></Grid>
            <TextBox Name="output" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>

    </Grid>
</Window>
